{
  "name": "bsc-eth-bridge-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "prod": "next build && next export"
  },
  "dependencies": {
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/web3-provider": "^1.4.1",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-select": "^1.13.18",
    "eslint": "^7.28.0",
    "next": "10.2.3",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-click-away-listener": "^2.0.3",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "ethers": "^5.6.9",
    "typescript": "4.3.2"
  },
  "engines": {
    "node": "14.17.1",
    "npm": "6.14.13"
  }
}
